C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\bin\Debug\LT2_20DDT20F1010_JUSTINE.exe.config
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\bin\Debug\LT2_20DDT20F1010_JUSTINE.exe
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\bin\Debug\LT2_20DDT20F1010_JUSTINE.pdb
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\bin\Debug\LT2_20DDT20F1010_JUSTINE.xml
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.vbproj.AssemblyReference.cache
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.Resources.resources
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.vbproj.GenerateResource.cache
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.vbproj.CoreCompileInputs.cache
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.exe
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.xml
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.pdb
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.Student_Information.resources
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.Splash_Screen.resources
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\bin\Debug\Microsoft.VisualBasic.PowerPacks.dll
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\bin\Debug\Microsoft.VisualBasic.PowerPacks.xml
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.Studennt_Fee_Payment.resources
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.vbproj.CopyComplete
C:\Users\asus\Pictures\Assigment Visual Programming\1) Assigment\LabTask2_Justine_20DDT20F1010_DDT5A\LT2_20DDT20F1010_JUSTINE\obj\Debug\LT2_20DDT20F1010_JUSTINE.login.resources
